
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/vpage?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true


spring.flyway.sql-migration-separator=_
spring.flyway.sql-migration-prefix=v
#valida se arquivos de banco anteriores foram atualizados
spring.flyway.validate-on-migrate=false